{
  "name": "npm2ebuild",
  "version": "1.0.0",
  "description": "Produce ebuild(s) for NPM package(s)",
  "main": "npm2ebuild",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaufi/npm2ebuild.git"
  },
  "keywords": [
    "npm",
    "ebuild"
  ],
  "author": "Alex Turbov",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/zaufi/npm2ebuild/issues"
  },
  "homepage": "https://github.com/zaufi/npm2ebuild",
  "dependencies": {
    "argv": "0.0.2",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "semver": "^5.1.0",
    "spdx": "^0.5.0"
  }
}
